{
	"name": "hnrq",
	"version": "2.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"prebuild": "test \"$CI\" = true && npx pnpm install -r --store=node_modules/.pnpm-store || echo skipping pnpm install",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest --run",
		"test:watch": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postbuild": "npx svelte-sitemap --domain https://hnrq.dev"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.3.1",
		"@sveltejs/adapter-netlify": "^2.0.8",
		"@sveltejs/kit": "^1.29.1",
		"@testing-library/jest-dom": "^6.1.5",
		"@testing-library/svelte": "^4.0.5",
		"@threlte/core": "^7.0.10",
		"@threlte/extras": "^8.0.8",
		"@types/testing-library__jest-dom": "^5.14.9",
		"@types/three": "^0.159.0",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-svelte": "^2.35.1",
		"happy-dom": "^12.10.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.69.5",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-preprocess": "^5.1.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.8",
		"vitest": "^1.0.4"
	},
	"type": "module",
	"dependencies": {
		"three": "^0.159.0"
	}
}
